# Native_Android_Example

./: README.md
Niteclub/: build.gradle
Niteclub/app/: build.gradle  google-services.json
Niteclub/app/src/androidTest/java/com/example/niteclub/: ExampleInstrumentedTest.java
Niteclub/app/src/debug/res/values/: google_maps_api.xml
Niteclub/app/src/main/: AndroidManifest.xml
Niteclub/app/src/main/java/com/example/niteclub/: AutoCompletePlace.java  Coupons.java  Detail.java  EditProfile.java  Favorites.java  MainActivity.java  Maps.java  Maps_database.java  Messages.java  Notification.java  Notifications.java  PlaceItem.java  Profile.java  Reservations.java
Niteclub/app/src/main/res/layout/: activity_coupons.xml  activity_detail.xml  activity_editprofile.xml  activity_favorites.xml  activity_main.xml  activity_maps.xml  activity_messages.xml  activity_notification.xml  activity_notifications.xml  activity_profile.xml  activity_reservations.xml  place_autocomplete_row.xml
Niteclub/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
Niteclub/app/src/test/java/com/example/niteclub/: ExampleUnitTest.java
Niteclub/gradle/wrapper/: gradle-wrapper.properties
